{
    "Form":             "Formular",
    "Data":             "Daten",
    "Help":             "Hilfe",
    "Map":              "Karte",
    "User":             "Benutzer",
    "Logout":           "Ausloggen",
    "Quality":          "Qualität",
    "MaxSpeed":         "Höchstgeschwindigkeit",
    "MaxBrakes":        "Brems-Höchsttemperatur",
    "MaxGForce":        "G-Kraft",
    "MaxRotation":      "Rpm",
    "Setup":            "Setup",
    "SetupName":        "Setup Name",
    "Gewicht":          "Gewicht",
    "EngeneerName":     "Engineur Name",
    "SetupNotes":       "Notizen zum Setup",
    "Brakes":           "Bremsen",
    "FrontPads":        "Bremsbeläge vorn",
    "RearPads":         "Bremsbeläge hinten",
    "FrontDisks":       "Bremsscheiben vorn",
    "RearDisks":        "Bremsscheiben hinten",
    "Bias":             "Bremsvorspannung",
    "BrakeNotes":       "Notizen zu den Bremsen",
    "Suspensions":      "Stoßdämpfer",
    "FrontShocks":      "Stoßdämpfer vorn",
    "RearShocks":       "Stoßdämpfer hinten",
    "FrontSprings":     "Federn vorn",
    "RearSprings":      "Federn hinten",
    "SwayBars":         "Pendelstange",
    "Toe":              "Sturzeinstellung",
    "Compression":      "Compression",
    "Tires":            "Reifen",
    "Brand":            "Marke",
    "Pressure":         "Luftdruck",
    "Condition":        "Zustand",
    "TireNotes":        "Notizen zu den Reifen",
    "Pause":            "",
    "Cancel":           "",
    "Resume":           "",
    "ChooseFile":       "",
    "DLS_desc":         "Um bei Speeddownrennen ein besseres Ergebnis zu erzielen, ist es wichtig, Daten wie die Geschwindigkeit und die Bremstemperatur zu überprüfen. Dies ermöglicht es Rennfahrern im nächsten Durchgang mit einer besseren Zeit abzuschneiden. Viele von ihnen verwenden als Notlösung Systeme, welche für Rennfahrzeuge gedacht und deshalb viel zu groß, unübersichtlich und kompliziert sind. DataLoggingSolutions ist eine Webseite, die es den Fahrern ermöglicht durch mehrere verschiedene Funktionen auf einfache Art und Weise die aufgenommenen Daten zu visualisieren.",
    "SetupDesc":        "Hier können Sie sich, die wichtigsten Parameter notieren und anschließend als PDF exportieren.",
    "DataDesc":         "Hier können Sie, die aufgenommenen Daten visualisieren.",
    "MapDesc":          "Hier können Sie Ihre Abfahrt auf einer Karte visualisieren.",
    "unknown":          "Unbekannt",
    "SeeMore":          "See More",
    "Email":            "E-Mail",
    "Username":         "Username",
    "Tele":             "Telefonnummer",
    "Address":          "Adresse",
    "FirstName":        "Vornamen",
    "SurName":          "Nachname",
    "Save":             "Speichern",
    "ChangeData":       "Persönliche Daten ändern",

    "datum":            "Datum",
    "ort":              "Ort",
    "wetter":           "Wetter",
    "temp":             "Temperatur",
    "beschreibung":     "Beschreibung Rennen",
    "laufzeit":         "Laufzeit",
    "platz":            "Platzierung",
    "reifen":           "Reifen",
    "gewicht":          "Gewicht",
    "luftdv":           "Luftdruck vorne",
    "luftdh":           "Luftdruck hinten",
    "daempferv":        "Stoßdämpfer vorne",
    "daempferh":        "Stoßdämpfer hinten",
    "notizen":          "Notizen",
    "name":             "Name",
    "value":            "Wert",

    "notyetregistered": "Noch nicht registriert",
    "login":            "Login",
    "backtologin":      "Zurück zum Login",
    "sendpassword":     "Sende Email",
    "forgotpassword":   "Passwort vergessen",
    "recoveryText":     "Ein Link zum zurücksetzen des Passwortes wurde an die eingegebene Email gesendet",
    "email":            "E-Mail",
    "password":         "Passwort",
    "passwordrep":      "Passwort wiederholen",
    "back":             "Zurück",
    "signup":           "Registrieren",

    "stmt":             "Wir verwenden, die Daten, welche Sie uns beim Anmelden mitteilen, ausschließlich aus statistischen Zwecken. Die Daten welche Sie durch unsere Funktionen hochladen, kommen überhaupt nie auf unseren Server. Die erfassten Daten werden zudem an niemanden weitergeleitet!",
    "privacystatement": "Datenschutzerklärung",

    "adddesc":          "Bitte laden Sie eine Datein, indem Sie den + knopf drücken",
    "subject":          "Betreff",
    "content":          "Inhalt",
    "send":             "Senden",

    "InstallUpdate":    "Update installieren",
    "Install":          "Installieren"
}